<RCC>
    <qresource prefix="/">
        <file>res/icons/logo.png</file>
        <file>res/icons/file.png</file>
        <file>res/icons/text_file.png</file>
        <file>res/icons/java_file.png</file>
        <file>res/icons/java_folder.png</file>
        <file>res/icons/folder.png</file>
        <file>res/icons/package_f.png</file>
        <file>res/icons/package_o.png</file>
        <file>res/icons/projet.png</file>
        <file>res/icons/add.png</file>
        <file>res/icons/modify.png</file>
        <file>res/icons/copy.png</file>
        <file>res/icons/delete.png</file>
        <file>res/icons/modifyDark.png</file>
        <file>res/icons/copyDark.png</file>
        <file>res/icons/deleteDark.png</file>
        <file>res/icons/stop.png</file>
        <file>res/icons/open.png</file>
        <file>res/icons/close.png</file>
        <file>res/qss/style.qss</file>
    </qresource>
</RCC>
