<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <DProject label="salut" path="C:/Users/Yohan/Documents/DUT2/C++/ProjetTuteure/release/salut">
        <DSourceFolder label="src">
            <DPackage label="fr.SylarAdes.test">
                <DJavaFile label="Bonbon.java"/>
                <DJavaFile label="Rapport.java"/>
            </DPackage>
        </DSourceFolder>
        <DFolder label="res">
            <DFolder label="bonjour"/>
            <DFolder label="bonjour2"/>
        </DFolder>
        <TreeItem label="Makefile"/>
        <DSourceFolder label="src2">
            <DPackage label="fr.sylarades.test2"/>
        </DSourceFolder>
    </DProject>
</Root>
